# Maxima

./: pom.xml
BDD_Cucumber230830/: pom.xml
BDD_Cucumber230830/src/main/java/model/: User.java  UsersArchive.java
BDD_Cucumber230830/src/main/java/stepdefinitions/: AddUserStepDefinitions.java  AddUserStepDefinitionsRU.java
BDD_Cucumber230830/src/test/java/: TestRunner.java
BDD_Cucumber230830/src/test/resources/features/: add_user.feature  add_user_ru.feature
Parsers230813/: Person.json  pom.xml
Parsers230813/src/main/java/: JSONFromData.java  JSONFromObject.java  Main.java
Parsers230813/src/main/java/model/: Document.java  Person.java
Sertificates230809/: pom.xml
Sertificates230809/src/main/java/: CertificateUtils.java  Main.java  SelfSignedCertificate.java
SpringBoot230823/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
SpringBoot230823/src/main/java/: Main.java
SpringBoot230823/src/main/java/com/example/demo/controller/: AppController.java
SpringBoot230823/src/main/java/com/example/demo/data/entity/: AbstractEntity.java  Certificate.java  User.java
SpringBoot230823/src/main/java/com/example/demo/data/enums/: Role.java
SpringBoot230823/src/main/java/com/example/demo/data/service/user/: UserRepository.java  UserService.java
SpringBoot230823/src/main/java/com/example/demo/service/: AppService.java
SpringBoot230823/src/main/resources/: application.properties
SpringBoot230823/src/main/resources/templates/: mainPage.html
SpringBoot230823/src/test/java/com/example/demo/: DemoApplicationTests.java
