server.port = 8081

spring.mvc.view.suffix=.html

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url = jdbc:postgresql://localhost:5432/dbname
spring.datasource.url = jdbc:postgresql://db:5432/dbname
spring.datasource.username = youzer
spring.datasource.password = pa55w0rd
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
